MainWindow.xaml

<Window x:Class="RyonaRPG_ItemDataConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RyonaRPG_ItemDataConverter"
        mc:Ignorable="d"
        Title="RyonaRPG_ItemConverter" Height="144.223" Width="432.197" Background="#FF202020" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="button_output" Content="コンバート開始" HorizontalAlignment="Left" Margin="236,71,0,0" VerticalAlignment="Top" Width="172" Height="29" IsCancel="True" Click="button_output_Click" FontWeight="Bold"/>
        <Button x:Name="button_outputCSV" Content="アイテム情報CSV出力" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="172" Height="29" IsCancel="True" Click="button_outputCSV_Click" Visibility="Hidden"/>
        <TextBox x:Name="textBox_SystemPicture" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" Text="TextBox" VerticalAlignment="Top" Width="318"/>
        <Label x:Name="label" Content="システム画像ファイル" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="button" Content="参照" HorizontalAlignment="Left" Margin="333,36,0,0" VerticalAlignment="Top" Width="75" Height="23" FontWeight="Bold" Click="button_Click"/>
    </Grid>
</Window>
